

div(0.8)

1stColor(50,50,50)

<p>
c(50,50,50)
p(50,165,72)
p(50,165,-72)
p(-50,165,-72)
p(-50,165,72)
</p>

<p>
c(50,50,50)
p(50,72,165)
p(50,165,72)
p(50,165,-72)
p(50,72,-165)
p(50,-72,-165)
p(50,-165,-72)
p(50,-165,72)
p(50,-72,165)
</p>

<p>
c(50,50,50)
p(50,72,165)
p(50,165,72)
p(-50,165,72)
p(-50,72,165)
</p>

<p>
c(50,50,50)
p(50,72,165)
p(50,-72,165)
p(-50,-72,165)
p(-50,72,165)
</p>

<p>
c(50,50,50)
p(50,-72,165)
p(50,-165,72)
p(-50,-165,72)
p(-50,-72,165)
</p>

<p>
c(50,50,50)
p(50,72,-165)
p(50,165,-72)
p(-50,165,-72)
p(-50,72,-165)
</p>

<p>
c(50,50,50)
p(50,72,-165)
p(50,-72,-165)
p(-50,-72,-165)
p(-50,72,-165)
</p>

<p>
c(50,50,50)
p(50,-72,-165)
p(50,-165,-72)
p(-50,-165,-72)
p(-50,-72,-165)
</p>

<p>
c(50,50,50)
p(50,-165,72)
p(50,-165,-72)
p(-50,-165,-72)
p(-50,-165,72)
</p>

